server.port=8085

spring.datasource.url=jdbc:postgresql://localhost:5432/app_student
spring.datasource.username=postgres
spring.datasource.password=tshjj5112731
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

